{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "microservice",
    "baseName": "chatting",
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1620969154164,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.elte.soulmate.chatting",
    "serverPort": "8081",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/elte/soulmate/chatting",
    "jwtSecretKey": "MDE3MzU5YjVkNzM0ZTQyOGVlMjg3MGM4Y2FlNjFiYjU4NzM1YTFmNjk5MTE4Y2I0ZTdkYWY1MGM2NmI0YWEzYWM2NDJjNTlhYzU4ZWQzMmFlNTRlM2Q0YjQwYTA2NDRiZDU0NmY4NTBhYjQ5YjNhZDU3YjJkYzIyMjg2NjIyOGU=",
    "languages": ["en", "fr"]
  }
}
